{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "presentation": {
        "echo": true,
        "reveal": "always"
    },
    "tasks": [
        {
            "label": "Docker: Build Containers",
            "command": "${workspaceFolder}/dbuild.sh",
        },
        {
            "label": "CMake: Initialize",
            "command": "${workspaceFolder}/dmaker.sh",
            "args": [
                "cmake", "-G", "'Unix Makefiles'", "-DCMAKE_BUILD_TYPE=Debug", "/opt"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Make: Build Project",
            "command": "${workspaceFolder}/dmaker.sh",
            "args": [
                "make", "-j", "8"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Docker: Run Containers",
            "command": "${workspaceFolder}/dmaker.sh",
            "args": [
                "/opt/build/HWord"
            ]
        },
        {
            "label": "Docker: Run Debugging Container",
            "command": "${workspaceFolder}/ddebugger.sh",
            "args": [
                "bash"
            ]
        }
    ]
}